<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu Cartão de Visita</title>
    <link rel="stylesheet" href="style.css">
	<style>
	* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}



header {
    background-image: linear-gradient(to bottom right, #1c8ff3, #000314);
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.profile-image {
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto;
    border: 5px solid #fff;
}

h1 {
    margin-top: 20px;
}

.social-media {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
    max-width: 400px;
}

.social-media a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #ddd;
}

.social-media img {
    max-width: 80%;
    max-height: 80%;
}

footer {
    background-color: #00102a;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}


	</style>
</head>
<body>
    <header>
        <div class="container">
            <img class="profile-image" src="https://dsm04pap003files.storage.live.com/y4mROwkSrKhmnubNDu-l713Oau_EWRty2-DoYEoM120VKuHzH_1fGureoRejDNIcKmv5HKVafAY-cgT4-P5cPW7pPMqF3BKv_pKt-zy_fxuQt_qQZhRPsatGGirCx3qmIWGKUsRnUpAFD4PH2bvUIiUpm_xWlIh5BVqvyMhg7UGCOSVwc8gj2LdEfuMP24_kPxFo_SXv8erumsHgaEGQssJdzO-Sq3Rap_iFoCkVdqfpw8?encodeFailures=1&width=451&height=451" alt="Minha foto de perfil">
            <h1>Douglas Borges</h1>
            <p>TI</p>
	    <p style="max-width:400px; text-align:center; margin:0 auto; margin-top: 20px;">Sou um profissional na area de suporte de TI, fomado em Produção Multimidia, também sou técnico em informatica e técnico em publicidade.</p>
        </div>
    </header>

    <main>
        <div class="container social-media">
            <a href="https://www.instagram.com/imdouglasborges"><img src="https://dsm04pap003files.storage.live.com/y4m3G5ILdQe-8VL1ew6i2uTbkNxSCePxX4QTkF3rD_d5QNGQw5pDRMQkI1QXXF5wstzqQLWl7aHDdvHVL0G3wzz8RIWs5OtdvklxPckR3D86-vnPSQcP6cG57pPd68rI57J6q7l4zA3fWE09PA4cuCCHTNsPwfEjFvkmuiJ8GcLCKCwxEOTMnM_tj0A8SUxzJhe?width=259&height=259&cropmode=none" width="150" height="150" /></a>
            <a href="https://web.whatsapp.com/send/?phone=5551992589285"><img src="https://dsm04pap003files.storage.live.com/y4mmmSctZa3BH7D414TG-2GMKmfI5zXEBtE4lK5Gai6RJQFZKtxMjmsQ2HeTP8X3fCOKq_bKgVGgMJpvKhISvTN7APgL3wMXLU3xXfpiBOOt69Rz1YV1kDecNgZqYrCvIpokAcdFJPgV29CiiZwUdK5kJ74EU6lKdyQFPF6UbLaqyOQTGahqOmcQwP5jSYu5QMG?width=259&height=259&cropmode=none" width="150" height="150" /></a>
            <a href="mailto:douglb@gmail.com"><img src="https://dsm04pap003files.storage.live.com/y4mHE7IB-aQ9qMre-F40QOvt9LMUxDXDli8Y3WjQ2PeK5MxpEXBuWQluk3zNYHwxSkyUvgWzq0pmaphsD3CAx1W9X5-CIOXMSAlbhwnskxxzhUmaUtVXzGqNQ9Ak23UV9JWCQ53Ca7o-x_NWeJywPTMAoL2Vfp3mz7oCpBCWQzUdXaja2gT4ICvAEZBdW4s4ZJP?width=259&height=259&cropmode=none" width="150" height="150" /></a>
            <a href="https://linkedin.com/in/douglb"><img src="https://dsm04pap003files.storage.live.com/y4mGhPEOSLNqjk9YRS0hlTaIIQmL9ixgIIgTv2FXZlaerwxuWEnNg3x0xLWKz8I9bcqQozkA9GJgnrl31bA1a5rwa-EK7qXttruFKw7QV-xoMcr7grwO8m7vKaU5zwF1ib1oED3eHg7lPA-IxOb8nCuP3s45EhDKEuvJVhQk1nzkbs0hfYrLCr3St7AXVpSVVFC?width=259&height=259&cropmode=none" width="150" height="150" /></a>
            <!-- <a href="#"><img src="https://via.placeholder.com/150" alt="LinkedIn"></a>
            <a href="#"><img src="https://via.placeholder.com/150" alt="LinkedIn"></a> -->
        </div>
    </main>

    <footer>
        <div class="container">
            <p>Todos os direitos reservados &copy; 2023</p>
        </div>
    </footer>
</body>
</html>